<!doctype html><head><link href="//fonts.googleapis.com/css?family=Caladea:400,600|PT+Serif:400,700|Corben:400|Averia+Serif+Libre:400" rel=stylesheet></head><html lang><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><title>(Chinese) Structural Problems in High School Science Fair -- An Interview and a Survey with Advising Teachers</title><meta name=description content="A simple personal website made by Hugo."><meta name=author content="Yu-Chieh Kuo"><link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;700&display=swap" rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css integrity=sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2 crossorigin=anonymous><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin=anonymous><link rel=stylesheet href=/sass/researcher.min.css><link rel=icon type=image/ico href=http://ujkuo.github.io/favicon.ico><script async src="https://www.googletagmanager.com/gtag/js?id=${G-MEASUREMENT_ID}"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","${G-MEASUREMENT_ID}")</script></head><body><div class="container mt-5"><nav class="navbar navbar-expand-sm flex-column flex-sm-row text-nowrap p-0"><a class="navbar-brand mx-0 mr-sm-auto" style=font-family:.Site.Params.heading_font href=http://ujkuo.github.io/ title="Yu-Chieh Jesse Kuo">Yu-Chieh Jesse Kuo</a><div class="navbar-nav flex-row flex-wrap justify-content-center"><a class="nav-item nav-link" style=font-family:.Site.Params.heading_font;font-size:14pt href=/cv/cv.pdf title=CV>CV</a>
<span class="nav-item navbar-text mx-1" , style=font-family:.Site.Params.heading_font;font-size:14pt>||</span>
<a class="nav-item nav-link" style=font-family:.Site.Params.heading_font;font-size:14pt href=/course/ title=Courses>Courses</a>
<span class="nav-item navbar-text mx-1" , style=font-family:.Site.Params.heading_font;font-size:14pt>||</span>
<a class="nav-item nav-link" style=font-family:.Site.Params.heading_font;font-size:14pt href=/blog title=Blog>Blog</a></div></nav></div><hr><div id=content><div class=container><h3 id=熱血師生的辛酸淚中小學科展的結構問題>熱血師生的辛酸淚，中小學科展的結構問題</h3><p>（本文同步刊載於<a href=https://www.facebook.com/CKPC.tw>建中攝影ＣＫＰＣ</a>）</p><p>第60屆中小學科學展覽會（以下簡稱全國中小學科展）在七月27日至七月31日於建中舉行。
全國中小學科展由國立臺灣科學教育館（以下簡稱科教館）發起，
每年委任不同縣市舉辦，自各縣市舉辦的縣市科展中脫穎而出的優秀作品中進行評選，並依照科別頒發前三名、佳作、團隊精神獎、探究精神獎、
（鄉土）教材獎等獎項以茲鼓勵。頒獎台上的光芒是如此亮麗，奪去了眾人與媒體的目光，而一路走上台的艱辛又是如此不為人知地艱難。作為陰影的那面，
是否只能作為光明的陪襯，只要光線足夠明亮，過去的艱辛與勞累便不足以掛齒，結構性的問題也毋需探究。
本次中小學科展中，建中攝影ＣＫＰＣ有幸訪問到基隆市立銘傳國中的林怡瑩與鄭志龍兩位老師，帶領眾多學生參加全國中小學科展已20餘年，
深耕資優教育多年的他們獲獎多次，更深受學生愛戴。本次科展期間，
兩位老師也向建中攝影ＣＫＰＣ分享了參展多年的心得，在豐富的參展生涯中，
學生能於參與科展的過程中學習到什麼、指導老師的無奈與辛勞，甚至全國中小學科展背後不為人知的結構性問題。</p><p>林怡瑩與鄭志龍是基隆市立銘傳國中的資優班教師，由於資優班的課程中含有獨立研究課，
因此資優班學生相較於普通班學生有更多的機會與指導老師一同製作科學研究，市級與全國科展便成為一個展現自己研究成果的平台，
也因此每年參與科展似乎就成為了資優班的傳統活動。
從題材的發想、設計題目、投入研究、撰寫報告、投稿科展的過程需耗時約莫一年的時間，
在這一年中，學生必須與老師共同腦力激盪，努力針對其所製作之題目進行兼具有趣性與科學性之研究。
站在教育現場，林怡瑩認為這樣的過程對於學生來說最重要的是學生能夠培養足夠的科學涵養。
「我們希望進入資優班的學生不要只是會唸書，而是能夠栽培出足夠的科學涵養，建構出更好的邏輯思考能力，
因為從題材發想的過程到做出成果，必定會經過無數次的挫折，而學習如何面對這些挫折，如何堅持到最後，
是我們認為很重要的一件事。」於科展而言，其所研究的題目要的不只是深度，
林怡瑩觀察近幾年被選入全國中小學科展的作品，認為「題目的創意」變得重要許多。
「我們發現評審會在意學生從什麼角度去發想題目，而不是一味地追求新的題目或是很難、很完整的題目。
也許學生做出來的實驗誤差很大，那你去討論實驗所產生的誤差，或甚至進而發想出新的一套方法，我們認為這是很重要的。」
鄭志龍也補充道：「我們很在乎學生從過程中獲得什麼，這就像是一套素養養成的過程，
不論學生最後做出來的結果為何，至少他在這個過程中學到怎麼處理事情、怎麼看待科學等等。
有些學校的老師可能會請外援來幫忙製作科展，然後學生也不知道整件事情是怎麼發生的，我認為那不是一個很好的事情。」
鄭志龍回憶道，過去的科展有一段時間很像是在參加軍備競賽，老師與學校到各方借器材、借實驗室、調動資源等等，
只為了追求很好的成果，「我認為反而有點倒果為因。」</p><p>儘管只是國中小學等級的研究，但研究需要投入資源一事仍是不可被忽略之。
於基隆市而言，先前的教育局並沒有補助被選入全國中小學科展的組別，
因此實驗費用、器材支出、參加科展的旅費等等常常都是學校或老師自掏腰包來負擔，
「以我們學校而言，只有1000元的經費支援，但那根本無法支撐完長時間的研究計畫，你假如說留下來做實驗，
晚餐費付一付可能就沒了，遑論材料費那些。」而政府的態度方面，「現在有比較重視了。以前什麼都沒有，
直到近年基隆市政府才有給進入國展的組別兩萬元的補助，並且有委任大學的教授來給予指導。」林怡瑩如此說道。
根據兩位老師的分享，目前仍有縣市沒有針對進入全國中小學科展的學校與組別進行補助。
而對於指導老師來說，指導科展的進行的確是一門苦差事。鄭志龍老師認為，「儘管科展對於學生來說算是最終的考驗，
對老師來說也算是認為有意義的事情，但我們仍需要投入額外的時間跟心力來陪伴、指導學生，甚至有時需要自掏腰包來處理事情。」
目前的制度並沒有給予老師足夠的條件與資源，能夠讓老師好好地指導科展。舉例來說，倘若科展的舉辦在其他縣市，
旅費只能由學生與老師自付，雖說學生在全國中小學科展得到前三名與佳作，分別可以拿到四萬元至五千元不等的獎金
，但對於那些沒有得獎的組別而言，便是什麼都沒有；額外所需要花費的心力更是不用說，「你看普通班老師課那麼多，
要教的學生、改的作業那麼多，根本沒有足夠的時間去處理。」科展對老師而言得到的也許是一份榮譽，
但並不會有實質的加給或是額外的獎金等等，也讓指導科展對於國中小教師而言成了一份僅存虛浮榮譽，以及可能會與學生更加認識的機會。</p><p>隨著新課綱的推行，教育部與校方越來越看重學生素養的養成，而製作科展似乎是一件得以讓學生養成素養的系統化方式
，將科學研究普及化似乎是一件能有效提升學生素養的過程，「我們猜測這可能也是教育部的希望，因為你在研究的過程中除了學理知識的增長外
，小朋友的態度與他的堅持度其實都是被考驗的，而這兩個東西對於學生往後的發展影響其實是很大的，
甚至可能勝過他書讀得好壞與否。如果我們的小朋友這兩個能力都很足夠的話，那其實我們也不太需要去擔心他們未來的發展。」
在研究的過程中，學生的能力不斷地被挑戰與刺激，因此能夠在這個過程中學習如何面對壓力、批評與挑戰。
儘管一切如此美好，但科展研究的普及化實務上要進行則是面臨重重考驗。「其實對於一般生而言，
幾乎沒有老師有時間與力氣去帶學生做科展。」鄭志龍與林怡瑩同時說道，輔以哀奈的語氣。對資優班的老師與學生而言，
由於有研究課可以使用，以及資優班的老師授課時數會略少於普通班教師，因此對於他們而言，
可能有較多的餘力帶學生做研究，「我是個懶人，對我來說，我認為帶學生做科展這件事對我唯一的好處，
就是會逼迫我繼續思考、繼續前進。」林怡瑩自嘲道。「因為教國中生其實用不太到太多知識，你不逼著自己學習，
最後就會一直耍廢，忘掉越來越多東西。這對我來說是個很恐怖的過程，當自己程度不夠，就會被學生討厭。
因此在做科展的路上，就是學生帶著我，我帶著學生，雙方一齊向前進。」也許仍有像林怡瑩意識到如此問題的教師
，但對於不在資優班體制內的教師而言，根本沒有辦法做這件事。龐大的授課時數與備課壓力、寥少的資源是道難以突破的高牆，
即使舉起熱情的法槌仍無法突破，也因此目前大多數的科展作品皆是由各地資優班所製作而成。
此外，現行僅有自然科學領域有如此大規模的比賽，社會科學在國中小階段祇有如小論文比賽、網界博覽會等，並沒有如全國中小學科展等級的舞台得以讓學生參加。</p><p>雖說如此，兩位老師仍認為政府一直以來都是對於科展有相當程度的關注，
努力藉著全國中小學科展的舉辦於舉辦市推廣科學教育，順便行銷該主辦縣市與學校。「若不是因為（COVID-19）疫情的關係，
其實展場是開放的，而科教館的行動科學車也會到展場設攤，擺置一些科學小遊戲等等，科教館其實會投入不少人力在全國中小學科展中。」
科學教育的推廣已實施多年，而如今全國中小學科展也進入到第60屆，當被問起除了經費問題外，是否仍有可以改善的地方時
，鄭志龍老師提到：「科展應該要讓學生有個好的體驗，讓學生認為做研究是很開心的。現在的氛圍依舊肅殺，以前更嚴重，
曾經有學生去比科展結果被評審問到哭著回來。」如此又有些倒果為因，反而將重點擺在成品的深度、嚴謹度，
而非是學生去探究問題的過程，以及是否能讓學生提升對於科學研究的興趣與信心。
「像日本暑假作業的那些科學研究即是讓學生自由研究自己喜歡、有興趣的東西，而不是要參加一場拼生死、比輸贏的競賽。」</p><p>以現行教學現場對於科展的態度來說，阻力仍是遠大於助力，儘管如此，
每年仍舊有許多對於科學研究有熱忱的學生與老師投入全國中小學科展中。
我們期許每個投入的組別都能從過程中獲得能力的提升以及素養的養成，
以此增加學生對於科學研究的興趣與信心，替台灣增添更多不論是科學亦或是人文社會的研究人才；
於此同時，我們也期許政府能夠提供有著細節更完整、資源更豐富的科展競賽。</p><h4 id=comments-after-the-interview>Comments after the Interview</h4><p>其實我很希望自己能夠在教育現場或是新聞業服務，但無奈當老師或教授的錢都太少，
薪水大概是付不起我的藥費的，當記者又要跟很多智障共事，只能在家教時誤人子弟、在補習班打打雜、
多看些青澀面孔，在臉書發發廢文來過過乾癮。科展我也不是沒有比過，
我們這組還是當年全班唯一一組沒得獎的，但我倒也沒怎麼傷心，畢竟在研究的過程中是快樂的
，雖然只是產出了連學術垃圾都稱不上的廢紙團而已，還好那時候還不會用github，不然那些東西被存在北極應該算是破壞環境。</p><p>教育層面的結構問題很多，這只是其中一則剛好被我遇到，並報導出來的項目而已。
我曾問過我的國中老師國中教育對於學生的意義是什麼，他回答說是透過教育讓學生新增人生的選擇權，
這句話其實也跟我的觀念大抵相同：選擇比努力更重要，努力只是在爭取選擇權而已。說來殘酷，
大家都說選系只分醫牙電資其他，但在我看來，應該是投胎&#187;醫牙電資其他。不過既然沒有投對胎，
那也只能把手中的爛牌盡可能打好，至少我是這麼認為的。</p><p>離題了，但到了大二還在高中社團圈子內窩著，過著半當代犬儒的生活，
這樣脫離不了舒適圈的生活也算是足夠頹廢了吧。希望大家能夠正視教育以及教育的結構性問題。
台灣需要構造改革，但前提是大家對於教育能有大抵一致的想像（亂套用一些 Benedict Anderson 的概念以茲證明我暑假真的有讀一點書）。</p></div></div><div id=footer class=mb-5><hr><div class="container text-center"><a href=https://www.linkedin.com/in/yu-chieh-kuo-94645b193/ class="fab fa-linkedin fa-1x" title=LinkedIn></a>
<a href=ujkuo@ntu.im class="fas fa-envelope fa-1x" title=E-mail></a>
<a href=https://twitter.com/ycJesseKuo class="fab fa-twitter fa-1x" title=Twitter></a></div><div class="container text-center"><a href=http://ujkuo.github.io/colophon/ title="Copyright Yu-Chieh (Jesse) Kuo 2021 - 2023 | Colophon"><small style=font-family:.Site.Params.heading_font>Copyright Yu-Chieh (Jesse) Kuo 2021 - 2023 | Colophon</small></a></div></div></body></html>