<!doctype html><head><link href="//fonts.googleapis.com/css?family=Caladea:400,600|PT+Serif:400,700|Corben:400|Averia+Serif+Libre:400|Noto+Serif+Traditional+Chinese:400,600" rel=stylesheet></head><html lang><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><title>[E,C] Trend words in the title of NBER Working Papers</title><meta name=description content="A simple personal website made by Hugo."><meta name=author content="Yu-Chieh Kuo"><link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;700&display=swap" rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css integrity=sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2 crossorigin=anonymous><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin=anonymous><link rel=stylesheet href=/sass/researcher.min.css><link rel=icon type=image/ico href=http://ujkuo.github.io/favicon.ico><script async src="https://www.googletagmanager.com/gtag/js?id=${G-MEASUREMENT_ID}"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","${G-MEASUREMENT_ID}")</script></head><body><div class="container mt-5"><nav class="navbar navbar-expand-sm flex-column flex-sm-row text-nowrap p-0"><a class="navbar-brand mx-0 mr-sm-auto" style=font-family:.Site.Params.heading_font href=http://ujkuo.github.io/ title="Jesse Yu-Chieh Kuo">Jesse Yu-Chieh Kuo</a><div class="navbar-nav flex-row flex-wrap justify-content-center"><a class="nav-item nav-link" style=font-family:.Site.Params.heading_font;font-size:14pt href=/cv/cv.pdf title=CV>CV</a>
<span class="nav-item navbar-text mx-1" , style=font-family:.Site.Params.heading_font;font-size:14pt>||</span>
<a class="nav-item nav-link" style=font-family:.Site.Params.heading_font;font-size:14pt href=/course/ title=Courses>Courses</a>
<span class="nav-item navbar-text mx-1" , style=font-family:.Site.Params.heading_font;font-size:14pt>||</span>
<a class="nav-item nav-link" style=font-family:.Site.Params.heading_font;font-size:14pt href=/blog title=Blog>Blog</a></div></nav></div><hr><div id=content><div class=container><style>.chinese{font-family:noto serif traditional chinese;font-size:20px;line-height:1.5;font-weight:600}</style><h3 id=trend-words-in-the-title-of-nber-working-papers>Trend words in the title of NBER working papers</h3><span class=chinese>好一陣子前做了一份 nber working paper 文章標題最常見的用字（去除 the, of 這種 stopping words），
可以從用字跟摘要長短與口氣來看經濟學家的研究主題跟寫作行為變化。</span><p>A while ago, I conducted an analysis of the most common words used in titles of NBER working papers,
excluding common stopping words such as &ldquo;the&rdquo; and &ldquo;of.&rdquo; By examining the vocabulary, length of abstracts,
and tone of the titles, one can observe changes in the research topics and writing behavior of economists.</p><span class=chinese>結果如下：</span><p>The results are shown below.</p><ul><li>1970-1979 top 10 (1~10): inflation, model, economic, demand, social, analysis, labor, interest, effect</li><li>80-89: policy, exchange, market, tax, monetary, interest, rate, model, capital, rates</li><li>90-99: evidence‡, capital, trade, market, economic, policy, growth, tax, labor, exchange</li><li>00-10: evidence, market, trade, effects, policy, financial, capital, health, new, international</li><li>10-19: evidence†, effects, health, market, financial, policy, labor, economic, trade, impact</li><li>20-22: covid-19, evidence, policy, effects, economic, pandemic, social, health, labor, financial</li></ul><p><img src=/figure/1970-1979.png alt>
<img src=/figure/1980-1989.png alt>
<img src=/figure/1990-1999.png alt>
<img src=/figure/2000-2009.png alt>
<img src=/figure/2010-2019.png alt>
<img src=/figure/2020-2029.png alt></p><span class=chinese>‡ 從 90-99 這個時間段開始，evidence就呈現了霸榜的姿態，直到 20-22 有了更具時效性的 covid-19 才稍稍落後，
我想這個落後也不會持續太長時間。</span><p>‡ Starting from the 90-99 period,
the word &ldquo;evidence&rdquo; consistently topped the list until it was surpassed by the more time-relevant term &ldquo;covid-19&rdquo; in 20-22.
However, I believe this temporary decline in prominence will not last long.</p><span class=chinese>† 其中在 10-19 年期間 evidence 和其他關鍵字的數量跟比例都呈現壓倒式的差距。
當然有可能 10-19 年經濟學家發的文章數量比較多，這我沒有數，
不過至少可以確定在 10-19 這個時間段是實證較為強勢的年代，
可能跟 ML/DL 等資料處理分析方法的崛起（有機會探索跟生出更多資料集）以及電腦性能越來越強有關。</span><p>† During the 10-19 period, there was a significant gap in the quantity and proportion of articles containing the keyword
&ldquo;evidence&rdquo; compared to other keywords.
It is possible that economists published more articles during this period, although I did not collect such data.
However, it can be confirmed that the 10-19 period was dominated by empirical research,
which may be attributed to the rise of data processing and analysis methods
such as ML/DL (Machine Learning/Deep Learning) and the increasing computational power of computers,
which facilitated the exploration and generation of more datasets.</p><span class=chinese>用 nber working paper 有一定的好處在於文章作者必須至少有一人是 nber fellow，
而 nber fellow 大概就是當今主流經濟學界有不錯成就的研究者們，類似或相當於 IEEE fellow 在 EECS 的地位，
所以相比 ssrn, arXiv 等等，透過 nber wp 的結果可能更能反映當時學界的主流與領頭的研究風潮，
但我也沒有去拿其他 preprint 平台的資料來分析就是了。</span><p>The use of NBER working papers offers certain advantages,
as it requires at least one author to be an NBER fellow.
NBER fellows are esteemed researchers who have achieved significant accomplishments in the field of economics,
similar to the status of IEEE fellows in the EECS (Electrical Engineering and Computer Science) community.
Therefore, compared to platforms like SSRN and arXiv, the findings from NBER working papers may better
reflect the mainstream and leading research trends of the academic community at that time.
However, I did not analyze data from other preprint platforms.</p><span class=chinese>不過讓我比較訝異的是 networks 居然還沒有排上前10，我後來在 stopping words
中把 social, economic, effects 等字也算進去，這幾個字比較不 informative，
可以出現在個體總體計量的各個領域中，出來的結果也沒有 network，不過 u.s. 在 90-99 跟 10-19 都有進到前十，
risk 在 10-19 也在前十（不知道是什麼關係），而 theory 在 70-79 也在前十ＸＤ
另外我以為 inequality, discrimination 之類的也會上榜，畢竟這類題目體感滿多人做的（嗎）</span><p>I was surprised to find that &ldquo;networks&rdquo; did not make it into the top 10.
Hereafter, I included words such as &ldquo;social,&rdquo; &ldquo;economic,&rdquo; and &ldquo;effects&rdquo; in the stopping words category,
as they are less informative and can be found across various areas of individual and macroeconomic analysis.
However, these words did not yield the term &ldquo;networks.&rdquo;
Interestingly, &ldquo;U.S.&rdquo; appeared in the top 10 for both 90-99 and 10-19,
while &ldquo;risk&rdquo; ranked in the top 10 for 10-19 (the reason is unclear).
Additionally, &ldquo;theory&rdquo; made it into the top 10 for 70-79.
I expected words like &ldquo;inequality&rdquo; and &ldquo;discrimination&rdquo; to be present as well,
given the prevalence of research in these areas (or so I thought).</p><span class=chinese>此外，除了比較多學者關心的 labor, trade 等領域外，我認為 learning, user, platform, digital 等，
也可能是這年代的研究熱字，只能等 2030 年時再來跑一次分析看看預測準不準了。</span><p>Furthermore, apart from the well-studied areas of labor and trade,
I believe &ldquo;learning,&rdquo; &ldquo;user,&rdquo; &ldquo;platform,&rdquo; and similar terms may also be popular research topics during this time.
Only time will tell if these predictions hold true when I conduct the analysis again in 2030.</p></div></div><div id=footer class=mb-5><hr><div class="container text-center"><a href=https://www.linkedin.com/in/yu-chieh-kuo-94645b193/ class="fab fa-linkedin fa-1x" title=LinkedIn></a>
<a href=ujkuo@ntu.im class="fas fa-envelope fa-1x" title=E-mail></a>
<a href=https://twitter.com/ycJesseKuo class="fab fa-twitter fa-1x" title=Twitter></a></div><div class="container text-center"><a href=http://ujkuo.github.io/colophon/ title="Copyright Jesse Yu-Chieh Kuo 2021 - 2023 | Colophon"><small style=font-family:.Site.Params.heading_font>Copyright Jesse Yu-Chieh Kuo 2021 - 2023 | Colophon</small></a></div></div></body></html>