<!doctype html><head><link href="//fonts.googleapis.com/css?family=Caladea:400,600|PT+Serif:400,700|Corben:400|Averia+Serif+Libre:400|Noto+Serif+Traditional+Chinese:400,600" rel=stylesheet></head><html lang><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><title>[E,C] Superstar, Brand Ambassadors, and Luxury Brands</title><meta name=description content="A simple personal website made by Hugo."><meta name=author content="Yu-Chieh Kuo"><link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;700&display=swap" rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css integrity=sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2 crossorigin=anonymous><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin=anonymous><link rel=stylesheet href=/sass/researcher.min.css><link rel=icon type=image/ico href=http://ujkuo.github.io/images/favicon.ico><script async src="https://www.googletagmanager.com/gtag/js?id=${G-MEASUREMENT_ID}"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","${G-MEASUREMENT_ID}")</script></head><body><div class="container mt-5"><nav class="navbar navbar-expand-sm flex-column flex-sm-row text-nowrap p-0"><a class="navbar-brand mx-0 mr-sm-auto" style=font-family:.Site.Params.heading_font href=http://ujkuo.github.io/ title="Jesse Yu-Chieh Kuo">Jesse Yu-Chieh Kuo</a><div class="navbar-nav flex-row flex-wrap justify-content-center"><a class="nav-item nav-link" style=font-family:.Site.Params.heading_font;font-size:14pt href=/cv/cv.pdf title=CV>CV</a>
<span class="nav-item navbar-text mx-1" , style=font-family:.Site.Params.heading_font;font-size:14pt>||</span>
<a class="nav-item nav-link" style=font-family:.Site.Params.heading_font;font-size:14pt href=/course/ title=Courses>Courses</a>
<span class="nav-item navbar-text mx-1" , style=font-family:.Site.Params.heading_font;font-size:14pt>||</span>
<a class="nav-item nav-link" style=font-family:.Site.Params.heading_font;font-size:14pt href=/blog title=Blog>Blog</a></div></nav></div><hr><div id=content><div class=container><style>p{font-family:noto serif traditional chinese;font-size:20px;line-height:1.5}h1,h2,h3,h4,h5,h6,code{font-family:noto serif traditional chinese}ul,ol{font-family:noto serif traditional chinese}li{font-family:noto serif traditional chinese}</style><h3 id=superstar-brand-ambassadors-and-luxury-brands>Superstar, Brand Ambassadors, and Luxury Brands</h3><p>開始追 <a href=https://www.youtube.com/@BLACKPINK>Blackpink</a> 後就一直很想研究代言人和設計師對高端品牌的影響力和集團策略等等的研究，
但這種研究以我目前來看難做的點就是資料，品牌的年度財報有是有，但也很難做出 solid 的推論跟分析，
目前我看到的研究 (JoMkt, Mng Sci, Mkt Sci, etc.) 多半也是以問卷調查和質化研究為主 (Review see Aliyev 2019)，似乎很難用公開資料做出比較量化且有因果關係的分析。</p><p>Upon embarking on my pursuit of being a fan for <a href=https://www.youtube.com/@BLACKPINK>Blackpink</a>,
I have harbored a persistent inclination to delve into research regarding the influence of brand ambassadors and designers on high-end brands,
as well as conglomerate strategies.
However, I&rsquo;ve discerned that the challenge in conducting such research from my current standpoint lies primarily in the realm of data.
Though annual financial reports of brands exist, deriving substantiated inferences and analyses proves arduous.
The majority of existing research I&rsquo;ve encountered (in journals like Journal of Marketing, Management Science, and Marketing Science)
primarily relies on questionnaire surveys and qualitative investigations (for a comprehensive review, refer to Aliyev, 2019).
It appears intricate to formulate quantifiable and causally related analyses using publicly available data.</p><p>但選擇一個好的代言人，尤其選超級偶像當代言人，對品牌績效絕對是有幫助的：2021年 Rose 代言 YSL 後，品牌收益從 2020 的 17 億歐元漲到 2021 年的 25 億 (44% up)，
漲幅表現比同團的 Gucci, BV 還要高，甚至那時還是疫情年（雖然我猜測疫情也對消費市場有某種程度的影響跟重新分配啦）；
LVMH 沒有公佈細項財報，只有說 Celine 的漲幅很高，
而分析師對 2021 Celine 的收益估計是 23 億歐元；Dior 在更改代言策略後從 2017 年的 20 億歐元營收成長到 2021 年的 60 億歐，
Jisoo 甚至在時裝週被評為最具影響力明星，可以看出明星對三個牌子都算有相當程度的影響，不過畢竟影響的因素也不少，所以我目前也想不太到怎麼處理研究分析。</p><p>Nonetheless, the selection of a proficient brand ambassador, particularly one who is a prominent idol, unquestionably augments brand performance.
Following Rose&rsquo;s endorsement of YSL in 2021, the brand&rsquo;s revenue escalated from 1.7 billion euros in 2020 to 2.5 billion euros in 2021 (a 44% increase).
This growth surpassed that of affiliated brands like Gucci and BV, even during the pandemic year.
(Although I speculate the pandemic also exerted some level of impact and reallocation within the consumer market.)
LVMH hasn&rsquo;t unveiled detailed financial data but indicated a significant surge in Celine&rsquo;s revenue, with analysts estimating 2.3 billion euros in 2021.
Dior, post-amendment of its endorsement strategy, witnessed a revenue upsurge from 2 billion euros in 2017 to 6 billion euros in 2021.
Jisoo even earned recognition as the most influential star during fashion week, signifying considerable celebrity influence over these three brands.
However, as numerous factors contribute to this influence, managing research and analysis methodology remains a challenge.</p><p>不過沒想到中國市場對高端品牌的貢獻如此巨大：2020年在境內外的奢侈品消費占額全球35%（快10兆人民幣），
2025年估計會到40%；2018 - 2025年對全球市場增長的貢獻估計為65％。真的不要再抱怨某些國際公司的對中與對台態度了，資料就擺在這，
你不想賺 china money 怎麼會需要全球化的經營？
另外我現在也比較清楚為什麼高端品牌要年輕化了，因為年輕世代對高端品牌的消費實力的確已經成長到了不可忽視的地步了，
尤其品牌的烙印效應影響也大（多大我不曉得），只是我當初在想的時候對年輕化的「年輕」有點誤解所以想了很久想不通ＸＤ果然還是要廣泛閱讀廣泛學習才行</p><p>Astoundingly to me, the Chinese market&rsquo;s contribution to high-end brands is immense,
with domestic and international luxury consumption accounting for 35% of global shares in 2020 (nearly 10 trillion RMB).
Forecasts project this share to rise to 40% by 2025. From 2018 to 2025, China&rsquo;s contribution to global market growth is estimated at 65%.
This data underscores the futility of grievances directed at certain international companies for their China and Taiwan stances.
If you&rsquo;re not interested in reaping China&rsquo;s economic benefits, why would global expansion be necessary?
Moreover, I now comprehend the rationale behind the trend toward brand rejuvenation.
The purchasing power of the younger generation towards luxury brands has reached a significant threshold,
particularly considering the profound impact of brand imprinting (although its magnitude eludes me).
I reckon that my initial confusion regarding the concept of &ldquo;youth&rdquo; in brand rejuvenation was due to a misinterpretation,
which I finally resolved after prolonged contemplation.
It seems extensive reading and broad learning are indeed essential.</p></div></div><div id=footer class=mb-5><hr><div class="container text-center"><a href=https://www.linkedin.com/in/jesse-yu-chieh-kuo-94645b193/ class="fab fa-linkedin fa-1x" title=LinkedIn></a>
<a href=mailto:Jesse.Kuo@chicagobooth.edu class="fas fa-envelope fa-1x" title=E-mail></a>
<a href=https://x.com/ycJesseK class="fab fa-twitter fa-1x" title=Twitter></a></div><div class="container text-center"><a href=http://ujkuo.github.io/colophon/ title="Copyright Jesse Yu-Chieh Kuo 2021 - 2025 | Colophon"><small style=font-family:.Site.Params.heading_font>Copyright Jesse Yu-Chieh Kuo 2021 - 2025 | Colophon</small></a></div></div></body></html>